This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projektfuehrung.aux
The style file: plain.bst
Database file #1: projektfuehrung.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4128 characters,
and the built_in function-call counts, 368 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 83
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
