\contentsline {section}{\numberline {1}Zweck des Dokuments}{4}{section.1}
\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsprozesse}{4}{section.2}
\contentsline {section}{\numberline {3}Systemanforderungen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Anforderungen an die Funktionalit\IeC {\"a}t}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Funktionen}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Usecases}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Bemerkungen}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Anforderungen an die Daten}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Anforderungen an die Informationssicherheit und den Datenschutz}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Benutzerschnittstelle}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Hierarchische Ansicht}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tag-Ansicht}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tags mit Datei verkn\"upfen}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tags einer Datei \"andern}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Systemarchitektur}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Gliederung der L\"osung in Module}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Schnittstellen}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Datenmodell (grob)}{14}{section.6}
\contentsline {section}{\numberline {7}Anforderungszuordnung}{14}{section.7}
\contentsline {section}{\numberline {8}Mittelbedarf}{15}{section.8}
\contentsline {section}{\numberline {9}Planung und Organisation}{15}{section.9}
\contentsline {section}{\numberline {10}Wirtschaftlichkeit}{15}{section.10}
\contentsline {section}{\numberline {11}Konsequenzen}{16}{section.11}
\contentsline {section}{\numberline {12}Antrag auf Freigabe der n\IeC {\"a}chsten Projektphase}{16}{section.12}
