\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\bibdata{konzeptbericht}
\bibcite{inotify}{1}
\bibcite{voranalyse}{2}
\bibcite{pyinotify}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zweck des Dokuments}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesch\IeC {\"a}ftsprozesse}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbeitsablauf beim \"Offnen einer Datei}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemanforderungen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anforderungen an die Funktionalit\IeC {\"a}t}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funktionen}{5}{subsubsection.3.1.1}}
\citation{pyinotify}
\citation{inotify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usecases}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bemerkungen}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecases}}{6}{figure.2}}
\citation{voranalyse}
\citation{voranalyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen an die Daten}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anforderungen an die Informationssicherheit und den Datenschutz}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzerschnittstelle}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchische Ansicht}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programm im Modus zur hierarchischen Ansicht}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag-Ansicht}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programm im Modus zur Ansicht der Tags}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tags mit Datei verkn\"upfen}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einer Datei Tags zuweisen}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tags einer Datei \"andern}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die einer Datei zugewiesenen Tags bearbeiten}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemarchitektur}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gliederung der L\"osung in Module}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entwurf des Klassendiagrammes}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schnittstellen}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenmodell (grob)}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenmodell. Stellt die DB-Struktur dar.}}{14}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anforderungszuordnung}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mittelbedarf}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planung und Organisation}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wirtschaftlichkeit}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Konsequenzen}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Antrag auf Freigabe der n\IeC {\"a}chsten Projektphase}{16}{section.12}}
