This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: konzeptbericht.aux
The style file: plain.bst
Database file #1: konzeptbericht.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4265 characters,
and the built_in function-call counts, 610 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 20
:= -- 116
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 56
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
