\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Zweck des Dokuments}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme und Ist-Analyse}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung des Ist-Zustands (Ist-Analyse)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schwachstellenanalyse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sicherheit}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zuk\"unftige Entwicklung}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemziele}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fachlicher Soll-Zustand}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hauptaufgaben der neuen L\"osung}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\"Ubersicht \"uber die erforderlichen Informationen / Daten}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anforderungen bez\"uglich Informationssicherheit und Datenschutz}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\"osungsvarianten}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zu verwendende Programmiersprache}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}L\"osungsvariante 1: Java}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der L\"osungsvariante}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Struktur (Grobe Architektur)}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Externe und interne Schnittstellen}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Abdeckung der Anforderungen}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Realisierbarkeitsbetrachtung}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}L\"osungsvariante 2: Python}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der L\"osungsvariante}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Struktur (Grobe Architektur)}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Externe und interne Schnittstellen}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Abdeckung der Anforderungen}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Realisierbarkeitsbetrachtung}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zu verwendende Ablage f\"ur die Metadaten}{9}{subsection.5.2}}
