This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: voranalyse.aux
The style file: plain.bst
Database file #1: voranalyse.bib
Warning--to sort, need author or key in gnome3
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4738 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 136
> -- 43
< -- 0
+ -- 19
- -- 12
* -- 46
:= -- 237
add.period$ -- 20
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 156
format.name$ -- 12
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 70
(There was 1 warning)
