<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkVBox" id="vbxMain">
    <property name="visible">True</property>
    <property name="border_width">7</property>
    <property name="spacing">5</property>
    <child>
      <widget class="GtkHBox" id="hbox1">
        <property name="height_request">0</property>
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkLabel" id="lblFileNames">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Dateiname(n)</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="txtFileNames">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="hbox2">
        <property name="visible">True</property>
        <property name="spacing">64</property>
        <child>
          <widget class="GtkLabel" id="lblTags">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Tag's</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkEntry" id="txtTags">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="hbox5">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="conTagList">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="hbox3">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkButton" id="btnSave">
            <property name="label" translatable="yes">Speichern</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
  </widget>
</glade-interface>
