\contentsline {section}{\numberline {1}Zweck des Dokuments}{4}{section.1}
\contentsline {section}{\numberline {2}Ausgangslage}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Problemstellung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anlass und Begr\IeC {\"u}ndung des Projekts}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rahmenbedingungen}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Situationsanalyse}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Erbrachte Vorleistunge}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Ziele und L\"osungen}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Zielvorstellungen (kurz- und langfristig)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\"o}gliche L\IeC {\"o}sungen}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bewertung der Sicherheits- und Datenschutzaspekte}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Mittelbedarf}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Sachmittel}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Personal}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dienstleistungen}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Planung und Organisation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Projektorganisation}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Anwenderorganisation}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}termine}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Priorit\IeC {\"a}ten}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Wirtschaftlichkeit}{6}{section.6}
\contentsline {section}{\numberline {7}Konsequenzen}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Auswirkungen (organisatorisch, personell, baulich, Vorschriften/Weisungen)}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bei Nichtrealisierung}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Bei versp\"ateter Realisierung (gegen\"uber Wunschtermin)}{6}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Auf Schnittstellen zu anderen Systemen}{6}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Qualit\IeC {\"a}tsverbesserungen}{6}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Risikobeurteilung}{6}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Ausweichm\"oglichkeiten}{6}{subsection.7.7}
\contentsline {section}{\numberline {8}Antrag}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Bisherige Entscheide}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Formulierung des Projektantrags}{7}{subsection.8.2}
